<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CircularLayoutView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-oB-S0R" customClass="CircularLayoutView" customModule="CircularLayoutView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Utd-oB-S0R" secondAttribute="height" multiplier="1:1" id="QkZ-Tc-Y77"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-np-i1U">
                                <rect key="frame" x="148" y="629" width="79" height="30"/>
                                <state key="normal" title="Start Demo"/>
                                <connections>
                                    <action selector="startDemo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hed-hi-Odb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Utd-oB-S0R" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6qY-ls-afk"/>
                            <constraint firstItem="IhQ-zN-1aH" firstAttribute="bottom" secondItem="Fol-np-i1U" secondAttribute="bottom" constant="8" id="KaW-wt-yO0"/>
                            <constraint firstItem="Utd-oB-S0R" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Qm4-Ta-6l0"/>
                            <constraint firstItem="Fol-np-i1U" firstAttribute="centerX" secondItem="IhQ-zN-1aH" secondAttribute="centerX" id="bqe-bf-zjj"/>
                            <constraint firstItem="Utd-oB-S0R" firstAttribute="centerX" secondItem="IhQ-zN-1aH" secondAttribute="centerX" id="mzW-fN-gSq"/>
                            <constraint firstItem="Fol-np-i1U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Utd-oB-S0R" secondAttribute="bottom" constant="8" id="raR-w3-vJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhQ-zN-1aH"/>
                    </view>
                    <connections>
                        <outlet property="circularLayoutView" destination="Utd-oB-S0R" id="fUi-jf-YPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ff4-78-ICc">
            <objects>
                <viewController id="JhE-Lr-8Jc" customClass="ViewController2" customModule="CircularLayoutView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sc-f5-n5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-7j-VmY" customClass="CircularLayoutView" customModule="CircularLayoutView">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-WH-w6s">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="709-FZ-glW">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-DW-5dz">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-kU-c6u">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-yj-BSq">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-ka-aWZ">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-LQ-zhi">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-Nh-Vjw">
                                        <rect key="frame" x="164" y="172" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5u-7j-VmY" secondAttribute="height" multiplier="1:1" id="cma-65-cSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5u-7j-VmY" firstAttribute="width" secondItem="2Sc-f5-n5N" secondAttribute="width" priority="750" id="LbM-cx-RLo"/>
                            <constraint firstItem="R5u-7j-VmY" firstAttribute="centerX" secondItem="RTG-LK-FEo" secondAttribute="centerX" id="SNP-iC-sep"/>
                            <constraint firstItem="R5u-7j-VmY" firstAttribute="centerY" secondItem="RTG-LK-FEo" secondAttribute="centerY" id="XcW-zz-PJR"/>
                            <constraint firstItem="R5u-7j-VmY" firstAttribute="height" relation="lessThanOrEqual" secondItem="2Sc-f5-n5N" secondAttribute="height" id="rFJ-dv-ugI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTG-LK-FEo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-PA-jnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="307"/>
        </scene>
    </scenes>
</document>
